# Frontend server
server {
    listen 80;
    server_name niruthi-al-ml-frontend.local;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
}

# Backend server
server {
    listen 80;
    server_name niruthi-al-ml-teams.local;

    location / {
        proxy_pass http://backend:8001;   # use service name, not container_name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Qdrant server
server {
    listen 80;
    server_name niruthi-al-ml-qdrant.local;

    location / {
        proxy_pass http://qdrant:6333;    # use service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Catch-all redirect to frontend
server {
    listen 80;
    server_name _;

    return 301 http://niruthi-al-ml-frontend.local;
}
